{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "header", "key": "x-forwarded-proto", "value": "http" },
        { "type": "host", "value": "advero.dk" }
      ],
      "destination": "https://advero.dk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "xn--findhndvrkeren-pibt.dk" }],
      "destination": "https://advero.dk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.xn--findhndvrkeren-pibt.dk" }],
      "destination": "https://advero.dk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.advero.dk" }],
      "destination": "https://advero.dk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.advero.id" }],
      "destination": "https://advero.id/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "header", "key": "x-forwarded-proto", "value": "http" },
        { "type": "host", "value": "advero.id" }
      ],
      "destination": "https://advero.id/:path*",
      "permanent": true
    },
    {
      "source": "/:path((?!ops/token-usage$|assets/|brand/|fonts/|index\\.css$|advero-wordmark-header\\.css$|site/advero-support-widget\\.).*)",
      "has": [{ "type": "host", "value": "advero.id" }],
      "destination": "/ops/token-usage",
      "permanent": false
    },
    {
      "source": "/brand-v2/preview-advero-v3-design-system.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/brand-v2/preview-advero-v3-design-system",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/brand-v2/advero-contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/#tiers",
      "permanent": false
    },
    {
      "source": "/plans",
      "destination": "/#tiers",
      "permanent": false
    },
    {
      "source": "/how-it-works",
      "destination": "/#how-we-work",
      "permanent": false
    },
    {
      "source": "/overview",
      "destination": "/#overview",
      "permanent": false
    },
    {
      "source": "/platform",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/browse",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/browse/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/categories",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/get-offers",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/for-businesses",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/marketing",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/profile/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "/advero/admin",
      "permanent": false
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/advero/dashboard",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "has": [{ "type": "host", "value": "portal.juicebox.co.id" }],
      "destination": "https://findhandvaerkeren.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "portal.juicebox.co.id" }],
      "destination": "/app.html"
    },
    {
      "source": "/portal",
      "destination": "/app.html"
    },
    {
      "source": "/portal/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "advero.id" }],
      "destination": "/site/home.html"
    },
    {
      "source": "/",
      "destination": "/site/home.html"
    },
    {
      "source": "/contact",
      "destination": "/site/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/site/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/site/terms.html"
    },
    {
      "source": "/brand-v2/whitelabel",
      "destination": "/brand-v2/whitelabel/index.html"
    },
    {
      "source": "/enterprise-kit",
      "destination": "/enterprise-kit/index.html"
    },
    {
      "source": "/enterprise-kit/",
      "destination": "/enterprise-kit/index.html"
    },
    {
      "source": "/enterprise-kit/legal",
      "destination": "/enterprise-kit/legal/index.html"
    },
    {
      "source": "/enterprise-kit/legal/",
      "destination": "/enterprise-kit/legal/index.html"
    },
    {
      "source": "/blog/sitemap.xml",
      "destination": "https://findhandvaerkeren.onrender.com/api/blog/sitemap.xml"
    },
    {
      "source": "/blog/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/blog",
      "destination": "/app.html"
    },
    {
      "source": "/advero/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/billing/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/signup",
      "destination": "/app.html"
    },
    {
      "source": "/brand-v2/growth-pricing",
      "destination": "/app.html"
    },
    {
      "source": "/ops",
      "destination": "/app.html"
    },
    {
      "source": "/ops/:path*",
      "destination": "/app.html"
    }
  ]
}
